<!doctype html>
<html lang="en-GB" class="core">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="Financial Times">
    <meta name="theme-color" content="#fff1e0" />
    <meta name="description" content="Latest brexit polling data">
    <!--<link rel="canonical" href="https://ig.ft.com/ENTER URL HERE">
    <link rel="image_src" href="https://ig.ft.com/URL FOR GENERIC SHARE/SOCIAL IMAGE">-->

    <link rel="shortcut icon" href="https://ig.ft.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="//im.ft-static.com/m/icons/apple-touch-icon.png">

    <title>{{ title }} &mdash; FT.com</title>


    <script src="scripts/top.js"></script>


    <link rel="stylesheet" href="https://h2.ft.com/build/v2/bundles/css?modules=o-footer@^4,o-fonts@^2,o-grid@^4">

    <style>
.core .o--if-js,
.enhanced .o--if-no-js {
    display: none !important;
}
    
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; 
}

body {
  margin: 0; 
}

img {
  border: 0; 
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

.key span{
    margin-left: 20px;
}

button {
  overflow: visible; 
}

button, select {
  text-transform: none; 
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; 
}

textarea { overflow: auto; }

body {
  background-color: #fff1e0;
  margin: 0;
  border: 0;
  font-family: MetricWeb, sans-serif; 
  color: #43423e;
}

.site-header {
  padding: 18px 0 14px;
  text-align: center;
  border-bottom: 1px solid #e9decf; 
}
.site-header > a { opacity: 0.75; }
.site-header > a:hover {  opacity: 1; }
.masthead {  height: 18px; }

h1{
    font-size:2.5em;
    max-width:600px;
    margin-left:auto;
    margin-right:auto;
    /*margin:auto;*/
}

h1,h2,h3{
    font-weight:500;
    color:#43423e;
    font-family: "FinancierDisplayWeb",serif;
}


main{
    margin:0 auto;
    max-width:600px;
    text-align:center;
    padding-left:20px;
    padding-right:20px;
}
main p{
    text-align:left;
    margin-left:auto;
    margin-right:auto;
    max-width:600px;
}

p a {
    color: #27757b;
    border-bottom: 1px dotted #27757b;
    text-decoration: none;
}

a:hover {
    border-bottom: none;
}

table{
    margin-left: auto;
    margin-right: auto;
    
}

th {
    border: 0px;
    border-bottom: solid 1px #1d1d1d;
    min-width:50px;
    padding-left: 10px;
    padding-right: 10px;
}

td{
    font-size: 0.9rem;
    text-align: left;
    padding-right: 10px;
    padding-left: 10px;
}

td.lead{
    font-weight: 800;
}

td.numeric{
    text-align: right;
}

td.date{
    min-width: 70px;
}

td.leave.lead{
    background: {{ leave.tint }};
}

td.remain.lead{
    background: {{ remain.tint }};
}


.source{
    text-align: right;
}

.chart svg{
    width:100%;
    height:100%;
}


@media (max-width: 600px) {
  .secondary {
    display: none;
  }
}

    </style>

    <link rel="stylesheet" href="styles/top.css">


    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <link href="https://plus.google.com/113457471429583444041/" rel="publisher" />
    <meta property="fb:page_id" content="8860325749" />

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35229645-1', 'auto');
      ga('require','displayfeatures');
      ga('send', 'pageview');
      </script>
    <script>
    var FT = FT || {}; FT.Properties = FT.Properties || {}; FT.Properties.ENV = 'p'; // For Prod OR
    </script>

    <!-- FT tracking module 1.2.5 -->
    <script src="https://h2.ft.com/static-render-p.ft.com/scripts/a03ca392/bundles/tracking.js" async></script>
  </head>
    <body>

    <noscript>
      <img class="u-hidden" alt="" width="1" height="1" src="http://track.ft.com/track/track.js?javascript=disabled">
      <img class="u-hidden" alt="" width="1" height="1" src="http://stats.ft.com/si/track.gif?WT.js=No">
    </noscript>

    <header class="site-header" role="banner">
      <a href="http://www.ft.com/">
        <img class="masthead" src="https://image.webservices.ft.com/v1/images/raw/fticon:brand-ft-masthead?source=ft-interactive">
      </a>
    </header>

    <main role="main">
        <h1>{{ title }}</h1>
        <p class="intro">The UK is to hold a referendum by the end of 2017 to decide whther to remain in the European Union this page summarises opinion polling on the matter.<p>
            <p><a href="http://www.ft.com/eu-referendum/">Latest Brexit coverage</a>
        </p>
        
        
        <div class="chart">
            {{ singleChart | safe }}
        </div>
        
        <div class="chart">
            {{ timeChart | safe }}
        </div>
        <div class="key"> 
            <span>
                <svg class="key-item" width="16" height="12"><circle fill="#000" cx="6" cy="6" r="3" fill-opacity="0.5"></circle></svg> Individual poll
            </span>
            <span>
                <svg class="key-item" width="16" height="12"><line stroke="#000" stroke-width="2" stroke-opacity="0.5" x1="2" y1="6" x2="14" y2="6"></line></svg>Rolling average *</p>
            </span>
        </div>
        
        

        <h2>Individual polls</h2>
        <table>
            <thead>
                <tr>
                    <th>{{ remain.label }}&nbsp;%</th>
                    <th>{{ leave.label }}&nbsp;%</th>
                    <th>{{ undecided.label }}&nbsp;%</th>
                    <th>Date</th>
                    <th class="secondary">Pollster</th>
                    <th class="secondary">Sample Size</th>
                </tr>
            </thead>
            <tbody>
                {% for poll in data %}
                <tr>
                    <td class="numeric remain {{ poll | boldIfRemain }}">{{ poll.remain }}</td>
                    <td class="numeric leave {{ poll | boldIfLeave }}">{{ poll.leave }}</td>
                    <td class="numeric">{{ poll.undecided | replaceNaN }}</td>
                    <td class="numeric date">{{ poll.date | ftDateFormat }}</td>
                    <td class="secondary">{{ poll.pollster }}</td>
                    <td class="numeric secondary">{{ poll.sample | replaceNaN | commas }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        

            <p class="source">
            Source : <a href="https://en.wikipedia.org/wiki/Opinion_polling_for_the_United_Kingdom_European_Union_membership_referendum">Wikipedia</a>
            </p>
             <p class="note">* FT poll of polls calcuated as the avereage of the last seven polls up to a given date<p>

    </main>
    <footer class="footer" role="contentinfo">
      <div class="o-footer o-footer--theme-light" data-o-component="o-footer">
        <div class="o-footer__container">
          <nav class="o-footer__row o-footer__nav">
            <div class="o-footer__col o-footer__col--full-width">
              <h3 class="o-footer__title">Sections</h3>
              <ul class="o-footer__row o-footer__section-list">
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com">Home</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/world/uk">UK</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/world">World</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/companies">Companies</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/markets">Markets</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/global-economy">Global Economy</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/lex">Lex</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/comment">Comment</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/management">Management</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/personal-finance">Personal Finance</a></li>
                <li class="o-footer__link o-footer__section-link o-footer__col"><a href="http://www.ft.com/life-arts">Life &amp; Arts</a></li>
              </ul>
              <div class="o-footer__divider"></div>
            </div>
          </nav>
          <div class="o-footer__row o-footer__link-lists">
            <nav class="o-footer__col o-footer__link-list">
              <h3 class="o-footer__title">Tools</h3>
              <ul>
                  <li class="o-footer__link"><a href="http://portfolio.ft.com/">Portfolio</a></li>
                  <li class="o-footer__link"><a href="http://lexicon.ft.com/">Lexicon</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/topics">Topics</a></li>
                  <li class="o-footer__link"><a href="http://markets.ft.com/alerts/keyword.asp">Alerts Hub</a></li>
                  <li class="o-footer__link"><a href="http://nbe.ft.com/nbe/profile.cfm?segid=70121">Daily Briefings</a></li>
              </ul>
            </nav>
            <nav class="o-footer__col o-footer__link-list">
              <h3 class="o-footer__title">Services</h3>
              <ul>
                  <li class="o-footer__link"><a href="http://www.ft.com/corporate">Corporate subscriptions</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/syndication">Syndication</a></li>
                  <li class="o-footer__link"><a href="https://www.ft-live.com/">Conferences</a></li>
              </ul>
            </nav>
            <nav class="o-footer__col o-footer__link-list">
              <h3 class="o-footer__title">Support</h3>
              <ul>
                  <li class="o-footer__link"><a href="http://www.ft.com/help">Help</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/aboutus">About us</a></li>
                  <li class="o-footer__link"><a href="http://aboutus.ft.com/careers/">Jobs</a></li>
                  <li class="o-footer__link"><a href="http://aboutus.ft.com/contact-us">Contact us</a></li>
              </ul>
            </nav>
            <nav class="o-footer__col o-footer__link-list">
              <h3 class="o-footer__title">Legal &amp; Advertising</h3>
              <ul>
                  <li class="o-footer__link"><a href="http://www.ft.com/advertising">Advertise with the FT</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/servicestools/help/terms">Terms &amp; conditions</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/servicestools/help/privacy">Cookie &amp; privacy policy</a></li>
                  <li class="o-footer__link"><a href="http://www.ft.com/servicestools/help/copyright">Copyright</a></li>
              </ul>
            </nav>
          </div>
          <div class="o-footer__row o-footer__copyright">
            <div class="o-footer__col o-footer__col--full-width">
              <span>&#xA9; THE FINANCIAL TIMES LTD 2016.</span>
              <span><abbr title="Financial Times">FT</abbr> and &#x2018;Financial Times&#x2019; are trademarks of The Financial Times Ltd.</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    </body>
</html>